*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  /* ── Core Botanical Neutrals (Foundation 70-80%) ── */
  --forest:      #162114;   /* deepest bg, hero, footer */
  --evergreen:   #294122;   /* nav, dark bands */
  --olive:       #4A5D14;   /* section containers, card borders top accent */
  --sage-gray:   #6B705C;   /* secondary text, subdued labels */
  --warm-stone:  #A5A58D;   /* dividers, borders, quiet lines */

  /* ── Warm Earth Tones (Support / Hospitality) ── */
  --clay:        #BF7343;   /* highlight boxes, event surfaces */
  --amber:       #E2954D;   /* secondary bg warmth, pull-quote tint */
  --blush:       #F4C4B7;   /* soft backgrounds, calm containers */

  /* ── Botanical Accent (Ceremony — use sparingly) ── */
  --chartreuse:  #B7AC27;   /* seals, emblems, occasional callouts */

  /* ── Signal Red (Directional only — never as background) ── */
  --signal:      #EB3D00;   /* nav hover, micro-interactions, eyebrows, monogram */

  /* Derived surfaces */
  --reading-bg:  #EDE8DF;   /* long-form reading surface, derived from warm-stone */
  --card-bg:     #F0EBE2;   /* calm containers */
}

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--card-bg);
  color: var(--forest);
  font-size: 15px;
  line-height: 1.6;
}

/* ── NAV ── */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  background: var(--evergreen);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 40px;
  height: 64px;
}
.nav-logo {
  display: flex; align-items: center; text-decoration: none;
  height: 40px;
}
.nav-logo img {
  height: 100%; width: auto; max-width: 180px;
  display: block; transition: opacity 0.2s;
}
.nav-logo:hover img { opacity: 0.8; }

.nav-links { display: flex; gap: 36px; list-style: none; }
.nav-links a {
  font-family: 'DM Sans', sans-serif; font-size: 0.72rem;
  letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--warm-stone); text-decoration: none;
  transition: color 0.2s;
}
.nav-links a:hover { color: var(--signal); }

/* Hamburger */
.nav-toggle {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: pointer; padding: 4px;
}
.nav-toggle span {
  display: block; width: 24px; height: 2px;
  background: var(--warm-stone); transition: all 0.25s;
}
.nav-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav-toggle.open span:nth-child(2) { opacity: 0; }
.nav-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ── HERO ── */
.hero {
  min-height: 100vh; padding-top: 64px;
  background: var(--card-bg);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center; position: relative; overflow: hidden;
  padding-left: 24px; padding-right: 24px;
}
.hero-logo {
  width: 100%; max-width: 480px;
  height: auto; display: block;
  margin: 0 auto 48px;
}
.hero-bg-text {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(120px, 22vw, 260px); font-weight: 300;
  color: rgba(255,255,255,0.03); letter-spacing: 0.05em;
  white-space: nowrap; pointer-events: none; user-select: none;
}
.hero-botanical {
  font-size: 1.8rem; margin-bottom: 16px; opacity: 0.55;
}
.hero-sub {
  font-family: 'DM Sans', sans-serif; font-size: 0.68rem;
  letter-spacing: 0.25em; text-transform: uppercase;
  color: var(--warm-stone); margin-bottom: 24px;
}
.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(52px, 8vw, 96px); font-weight: 300; line-height: 1;
  color: var(--reading-bg); margin-bottom: 8px;
}
.hero-title em { font-style: italic; color: var(--chartreuse); }
.hero-parlour {
  font-family: 'DM Sans', sans-serif; font-size: 0.8rem;
  letter-spacing: 0.4em; text-transform: uppercase;
  color: var(--sage-gray); margin-bottom: 40px;
}
.hero-tagline {
  font-family: 'Libre Baskerville', serif; font-style: italic;
  font-size: 1rem; color: var(--forest); margin-bottom: 56px;
  max-width: 420px; line-height: 1.8;
}
.hero-actions { display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; }
.btn {
  display: inline-block; padding: 14px 32px;
  font-family: 'DM Sans', sans-serif; font-size: 0.72rem;
  letter-spacing: 0.2em; text-transform: uppercase;
  text-decoration: none; cursor: pointer; border: none;
  transition: all 0.25s;
}
/* Primary CTA uses warm earth hospitality tone */
.btn-primary {
  background: var(--clay); color: var(--reading-bg);
  font-weight: 500;
}
.btn-primary:hover { background: var(--amber); }
.btn-outline {
  background: transparent; color: var(--warm-stone);
  border: 1px solid var(--sage-gray);
}
.btn-outline:hover { border-color: var(--reading-bg); color: var(--reading-bg); }

.leaf-divider {
  margin: 0 auto 0; text-align: center;
  font-size: 1.2rem; color: var(--sage-gray); padding: 20px 0 0;
}

/* ── SECTION WRAPPER ── */
.section { padding: 100px 40px; max-width: 1100px; margin: 0 auto; }

/* Section eyebrow = signal red (directional label, small moment of look-here) */
.section-eyebrow {
  font-family: 'DM Sans', sans-serif; font-size: 0.65rem;
  letter-spacing: 0.3em; text-transform: uppercase;
  color: var(--signal); margin-bottom: 12px;
}
.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(36px, 5vw, 60px); font-weight: 300; line-height: 1.1;
  color: var(--forest); margin-bottom: 16px;
}
.section-title em { font-style: italic; }
.section-desc {
  font-family: 'Libre Baskerville', serif; font-style: italic;
  font-size: 0.95rem; color: var(--sage-gray);
  max-width: 560px; line-height: 1.8;
}
.rule {
  border: none; border-top: 1px solid var(--warm-stone);
  margin: 60px 0; opacity: 0.35;
}

/* ── FULL-WIDTH DARK BAND (Private Events) ── */
.band { background: var(--evergreen); }
.band-inner { padding: 100px 40px; max-width: 1100px; margin: 0 auto; }
.band .section-title { color: var(--reading-bg); }
.band .section-eyebrow { color: var(--signal); }
.band .section-desc { color: var(--warm-stone); }

/* ══ SECTION 1: POPUPS ══ */
.popups-grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 56px;
}
.popup-card {
  background: var(--card-bg);
  border: 1px solid rgba(165,165,141,0.35);
  padding: 36px 32px; position: relative; overflow: hidden;
}
/* Top accent = olive (calm structure, not signal) */
.popup-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0;
  height: 3px; background: var(--olive);
}
/* Featured card gets warm clay top — hospitality, you're invited */
.popup-card.featured::before { background: var(--clay); }
.popup-tag {
  display: inline-block; font-size: 0.6rem; letter-spacing: 0.22em;
  text-transform: uppercase; padding: 4px 10px;
  background: transparent; color: var(--sage-gray);
  border: 1px solid rgba(165,165,141,0.5);
  margin-bottom: 20px;
}
/* Upcoming tag = amber warmth (invite, not alarm) */
.popup-tag.upcoming {
  background: var(--amber); color: var(--forest);
  border-color: var(--amber);
}
.popup-name {
  font-family: 'Cormorant Garamond', serif; font-size: 1.6rem;
  font-weight: 600; color: var(--forest); margin-bottom: 8px;
}
.popup-date {
  font-size: 0.72rem; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--clay); margin-bottom: 14px;
}
.popup-desc {
  font-family: 'Libre Baskerville', serif; font-style: italic;
  font-size: 0.88rem; color: var(--sage-gray);
  line-height: 1.75; margin-bottom: 24px;
}
.popup-detail {
  font-size: 0.72rem; letter-spacing: 0.08em; color: var(--sage-gray);
  margin-bottom: 6px; display: flex; align-items: center; gap: 8px;
}

/* ══ SECTION 2: PRIVATE EVENTS (overrides band to amber) ══ */
.band { background: var(--amber); }
.band-inner { padding: 100px 40px; max-width: 1100px; margin: 0 auto; }
.band .section-title { color: var(--reading-bg); }
.band .section-eyebrow { color: var(--signal); }
.band .section-desc { color: var(--reading-bg); opacity: 0.85; }

.events-layout {
  display: grid; grid-template-columns: 1fr 1.5fr; gap: 64px;
  align-items: start; margin-top: 0;
}
.events-info { position: sticky; top: 90px; }
.events-perks { margin-top: 32px; }
.perk { display: flex; gap: 14px; margin-bottom: 26px; align-items: flex-start; }
.perk-icon {
  width: 36px; height: 36px; flex-shrink: 0;
  background: rgba(22,33,20,0.15);
  display: flex; align-items: center; justify-content: center; font-size: 1rem;
}
.perk-title {
  font-family: 'Cormorant Garamond', serif; font-size: 1.05rem;
  font-weight: 600; color: var(--reading-bg); margin-bottom: 4px;
}
.perk-desc { font-size: 0.8rem; color: var(--forest); opacity: 0.7; line-height: 1.65; }

.inquiry-form { background: var(--clay); padding: 44px; }
.form-title {
  font-family: 'Cormorant Garamond', serif; font-size: 1.5rem;
  font-weight: 600; color: var(--reading-bg); margin-bottom: 28px;
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.form-group { margin-bottom: 18px; }
.form-group label {
  display: block; font-size: 0.63rem; letter-spacing: 0.2em;
  text-transform: uppercase; color: var(--reading-bg); opacity: 0.75;
  margin-bottom: 7px; font-weight: 500;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%; padding: 11px 14px;
  border: 1px solid rgba(237,232,223,0.35); background: var(--reading-bg);
  font-family: 'DM Sans', sans-serif; font-size: 0.88rem; color: var(--forest);
  appearance: none; outline: none; transition: border-color 0.2s; border-radius: 0;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus { border-color: var(--forest); }
.form-group textarea { min-height: 110px; resize: vertical; }
.form-group select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23162114'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 14px center; cursor: pointer;
}
.btn-form {
  width: 100%; padding: 15px; background: var(--forest); color: var(--reading-bg);
  border: none; font-family: 'DM Sans', sans-serif; font-size: 0.7rem;
  letter-spacing: 0.22em; text-transform: uppercase; cursor: pointer;
  transition: background 0.25s; margin-top: 8px;
}
.btn-form:hover { background: var(--evergreen); }
.form-success {
  display: none; text-align: center; padding: 32px;
  font-family: 'Libre Baskerville', serif; font-style: italic;
  color: var(--reading-bg); font-size: 1rem; line-height: 1.8;
}
.menu-image-wrap {
  margin-top: 48px;
  border: 1px solid rgba(165,165,141,0.35);
  overflow: hidden;
}
.menu-image-wrap img {
  width: 100%; height: auto; display: block;
}

/* ══ SECTION 3: PROVISIONS ══ */
/* Provisions lives on reading-bg — this is a calm, long-form surface */
.provisions-band { background: var(--reading-bg); border-top: 1px solid rgba(165,165,141,0.4); }
.coming-soon-wrapper {
  margin-top: 56px; text-align: center;
}
/* Still Steeping container gets the card-bg — a calm container */
.still-steeping {
  display: inline-block;
  padding: 80px 60px;
  border: 1px solid rgba(165,165,141,0.4);
  position: relative; background: var(--card-bg);
  max-width: 680px; width: 100%;
}
.still-steeping::before {
  content: ''; position: absolute; inset: 8px;
  border: 1px solid rgba(165,165,141,0.25); pointer-events: none;
}
.steeping-icon { font-size: 3rem; margin-bottom: 24px; display: block; opacity: 0.6; }
.steeping-headline {
  font-family: 'Cormorant Garamond', serif; font-style: italic;
  font-size: clamp(32px, 5vw, 52px); font-weight: 300;
  color: var(--forest); margin-bottom: 16px; line-height: 1.15;
}
/* "Coming Soon" sub = chartreuse seal moment */
.steeping-sub {
  font-size: 0.72rem; letter-spacing: 0.22em; text-transform: uppercase;
  color: var(--chartreuse); margin-bottom: 24px;
}
.steeping-desc {
  font-family: 'Libre Baskerville', serif; font-style: italic;
  font-size: 0.9rem; color: var(--sage-gray);
  line-height: 1.8; max-width: 420px; margin: 0 auto 36px;
}

/* Notify form */
.notify-form {
  display: flex; gap: 0; max-width: 380px; margin: 0 auto;
}
.notify-form input {
  flex: 1; padding: 13px 18px; border: 1px solid rgba(165,165,141,0.5);
  border-right: none; background: var(--reading-bg);
  font-family: 'DM Sans', sans-serif; font-size: 0.85rem;
  color: var(--forest); outline: none; border-radius: 0;
}
.notify-form input:focus { border-color: var(--olive); }
.notify-form button {
  padding: 13px 22px; background: var(--evergreen); color: var(--reading-bg);
  border: 1px solid var(--evergreen); font-size: 0.68rem;
  letter-spacing: 0.18em; text-transform: uppercase;
  cursor: pointer; transition: background 0.2s; white-space: nowrap;
  border-radius: 0;
}
.notify-form button:hover { background: var(--olive); border-color: var(--olive); }

/* Preview tiles for provisions — warm earth hospitality grid */
.provisions-preview {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1px; background: rgba(165,165,141,0.3);
  margin-top: 64px; border: 1px solid rgba(165,165,141,0.3);
}
.provision-tile {
  background: var(--card-bg); padding: 36px 28px; text-align: center;
}
.provision-tile-icon { font-size: 2rem; margin-bottom: 16px; display: block; opacity: 0.45; }
.provision-tile-name {
  font-family: 'Cormorant Garamond', serif; font-size: 1.1rem;
  font-weight: 600; color: var(--forest); margin-bottom: 8px;
}
.provision-tile-desc {
  font-size: 0.78rem; color: var(--sage-gray); line-height: 1.65;
}
/* Badge = chartreuse — small ceremony, this will matter */
.provision-tile-badge {
  display: inline-block; margin-top: 14px; font-size: 0.6rem;
  letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--chartreuse); border: 1px solid var(--chartreuse); padding: 3px 10px;
}

/* ── FOOTER ── */
footer {
  background: var(--forest); color: var(--warm-stone);
  padding: 60px 40px 32px; text-align: center;
}
.footer-logo {
  font-family: 'Cormorant Garamond', serif; font-size: 1.4rem;
  font-weight: 300; letter-spacing: 0.1em; margin-bottom: 8px;
  color: var(--reading-bg);
}
/* CTP monogram/logo accent = chartreuse (emblem moment) */
.footer-logo em { font-style: italic; color: var(--chartreuse); }
.footer-tagline {
  font-size: 0.65rem; letter-spacing: 0.25em; text-transform: uppercase;
  color: var(--sage-gray); margin-bottom: 32px;
}
.footer-links {
  display: flex; gap: 32px; justify-content: center; list-style: none;
  margin-bottom: 40px; flex-wrap: wrap;
}
.footer-links a {
  font-size: 0.7rem; letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--sage-gray); text-decoration: none; transition: color 0.2s;
}
/* Arrow/link hover = signal red (directional micro-interaction) */
.footer-links a:hover { color: var(--signal); }
.footer-insta {
  font-size: 0.72rem; color: var(--sage-gray); margin-bottom: 24px;
}
.footer-insta a { color: var(--clay); text-decoration: none; transition: color 0.2s; }
.footer-insta a:hover { color: var(--amber); }
.footer-copy { font-size: 0.65rem; color: var(--sage-gray); opacity: 0.45; }

/* ── RESPONSIVE ── */
@media (max-width: 768px) {
  nav { padding: 0 20px; }
  .nav-links { gap: 20px; }
  .section, .band-inner { padding: 72px 24px; }
  .popups-grid { grid-template-columns: 1fr; }
  .menu-sections { grid-template-columns: 1fr; }
  .events-layout { grid-template-columns: 1fr; gap: 48px; }
  .events-info { position: static; }
  .form-row { grid-template-columns: 1fr; }
  .provisions-preview { grid-template-columns: 1fr; }
  .still-steeping { padding: 48px 32px; }
  .menu-showcase { padding: 32px 24px; }
  .inquiry-form { padding: 32px 24px; }
  .notify-form { flex-direction: column; }
  .notify-form input { border-right: 1px solid rgba(165,165,141,0.5); border-bottom: none; }
  footer { padding: 48px 24px 24px; }
}
